D:\dotnet-1\Lab1\Lab1\obj\Debug\net5.0\Lab1.csproj.AssemblyReference.cache
D:\dotnet-1\Lab1\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet-1\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
D:\dotnet-1\Lab1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
D:\dotnet-1\Lab1\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
D:\dotnet-1\Lab1\Lab1\bin\Debug\net5.0\Lab1.exe
D:\dotnet-1\Lab1\Lab1\bin\Debug\net5.0\Lab1.deps.json
D:\dotnet-1\Lab1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
D:\dotnet-1\Lab1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
D:\dotnet-1\Lab1\Lab1\bin\Debug\net5.0\Lab1.dll
D:\dotnet-1\Lab1\Lab1\bin\Debug\net5.0\Lab1.pdb
D:\dotnet-1\Lab1\Lab1\obj\Debug\net5.0\Lab1.dll
D:\dotnet-1\Lab1\Lab1\obj\Debug\net5.0\refint\Lab1.dll
D:\dotnet-1\Lab1\Lab1\obj\Debug\net5.0\Lab1.pdb
D:\dotnet-1\Lab1\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
D:\dotnet-1\Lab1\Lab1\obj\Debug\net5.0\ref\Lab1.dll
